@import "../colors/custom_Colors.sass"

  
section.home
  background-color:$custom-purple-dark
  height: calc(100% - 70px)
  display: flex
  align-items: center
  justify-content: end

div .img
  display: flex
  justify-content: end 
  align-items: center  

img
    width: auto
    position: absolute
    margin: 0px
    padding: 0px 0px
    

 

    



    
