@import "./styles/colors/custom_Colors.sass"
@import "./styles/pages/header.sass"
@import "./styles/pages/home.sass"

//import Bulma Styles
@import "../node_modules/bulma/bulma.sass"


html, body, #root 
  margin: 0
  padding: 0
  height: 100%
  font-family: sans-serif
  font-size: 12px

